@media screen and (min-width:993px) {
    .form-section {
        form {
            padding: $zero-size;

            div {
                input {
                    width: $size-width * 1%;
                    padding: $size-main*3 $zero-size;
                    font-size: $size-main*1.8;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    text-align: center;

                    .btn {
width:$size-width * 1%;
margin:$zero-size;
padding:$size-main*2.2;
font-size:$size-main*3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:992px) {

    header.grid .header {
        &-container h1 {
            font-size: $size-main*10;
        }

        &-btns {
            text-align: center;

            .btn {
                display: block;
                margin: $size-main*5 auto;
                padding: $size-main*3 $size-main*20;
                font-size: $size-main*4;
                font-weight: bold;
            }
        }
    }

    .section-ready .container {
        grid-template-columns: 1fr;

        > div {
            padding: 3%;
        }
    }

    div.ready-left {
        border: $zero-size;

        h2 {
            text-align: $position;
            font-size: $size-main*4;
            margin-bottom: $size-main;
        }

        p {
            text-align: justify;
            font-size: $size-main*3;
        }
    }

    .img-responsive {
        width: calc($size-width/1.6) *1%;
        margin: $zero-size auto;
    }

    .ready-right {
        padding: calc( ($size-width/3) * 1%)
                 calc( ($size-width/20) * 1%);
    }

    .form-section {
        form {
            grid-template-columns: 1fr;
            grid-gap: $size-main*3;

            div {
                input {
                    width: $size-width * 1%;
                    padding: $size-main*3 $zero-size;
                    font-size: $size-main*3;
                    text-indent: $size-main*2;
                }

                &:last-of-type {
                    text-align: center;

                    .btn {
                        margin: $zero-size;
                        font-size: $size-main*4;
                        width: calc($size-width/2) * 1%;
                    }
                }
            }
        }
    }

    .portfolio {
        &-section {
            grid-template-columns: repeat(2, 1fr);
        }

        &-item {
            min-height: calc($size-width/3.33) + vh;
            font-size: $size-main*5;

            &:nth-child(1) {
                grid-column: 1;
            }

            &:nth-child(4) {
                grid-column: 2;
            }

            &:nth-child(5) {
                grid-column: 1;
                grid-row: 3;
            }

            &:nth-child(8) {
                grid-column: 2;
                grid-row: 4;
            }
        }
    }

    .section-blog .container h1 {
        font-size: 4em;
    }

    .blog {
        &-home {
            grid-template-columns: repeat(2, 1fr);

            .btncase {
                grid-column: 1/3;

                a {
                    margin: $size-main*3;
                    font-size: $size-main*4;
                    width: calc($size-width/2) * 1%;
                }
            }
        }

        &-item {
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 2;
            }

            &:nth-child(4) {
                grid-column: 1/3;
                grid-row: 3;
            }

            &:nth-child(5) {
                grid-column: 1;
                grid-row: 4;
            }

            &:nth-child(6) {
                grid-column: 2;
                grid-row: 4;
            }
        }

        &-item {
            grid-template-rows: none;

            &-content {
                height: $size-main*8;

                h4 {
                    font-size: $size-main*4;
                }

                p {
                    display: none;
                }
            }
        }

        &-item-content {
            padding: $size-main;
            margin: $size-main;
        }
    }

    .frame {
        height: $size-width*4+px;
    }

    .footer {
        &-copy img {
            width: $size-main*8;
            height: $size-main*8;
            margin: 3em 4em;
        }

        &-logo span {
            font-size: $size-main*10;

            span {
                font-size: $size-main*5;
            }
        }
    }
}

@media screen and (max-width:768px) {

    header.grid .header {
        &-container h1 {
            font-size: $size-main*7;
        }

        &-btns .btn {
            padding: $size-main $size-main*12;
            font-size: $size-main*2.5;
        }
    }

    div.ready-left {

        h2 {
            font-size: $size-main*4;
        }

        p {
            font-size: $size-main*2.5;
        }
    }

    .form-section {
        form {
            div {
                input {
                    font-size: $size-main*2;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    .btn {
                        font-size: $size-main*2.5;
                    }
                }
            }
        }
    }

    .portfolio {
        &-section {
            grid-template-columns: 1fr;
        }

        &-item {

            &:nth-child(1) {
                grid-column: 1;
            }

            &:nth-child(4) {
                grid-column: 1;
            }

            &:nth-child(5) {
                grid-column: 1;
                grid-row: 5;
            }

            &:nth-child(8) {
                grid-column: 1;
                grid-row: 8;
            }
        }
    }

    .section-blog .container h1 {
        font-size: 2.5em;
    }

    .blog {
        &-home {
            grid-template-columns: 1fr;

            .btncase {
                grid-column: 1/2;
            }
        }

        &-item {
            &:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
            }

            &:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
            }

            &:nth-child(3) {
                grid-column: 1;
                grid-row: 3;
            }

            &:nth-child(4) {
                grid-column: 1;
                grid-row: 4;
            }

            &:nth-child(5) {
                grid-column: 1;
                grid-row: 5;
            }

            &:nth-child(6) {
                grid-column: 1;
                grid-row: 6;
            }
        }

        &-item {

            &-content {
                height: $size-main*4;
            }
        }
    }

    .frame {
        height: $size-width*2.5+px;
    }

    .footer {
        &-copy img {
            width: $size-main*5;
            height: $size-main*5;
            margin: 2em 2em;
        }

        &-logo span {
            font-size: $size-main*6;

            span {
                font-size: $size-main*4;
            }
        }
    }
}

@media screen and (max-width:480px) {
    header.grid .header {
        &-container h1 {
            font-size: $size-main*4;
        }

        &-btns .btn {
            padding: $size-main $size-main*4;
            font-size: $size-main*2;
        }
    }

    div.ready-left {

        h2 {
            font-size: $size-main*3;
        }

        p {
            display: none;
        }
    }

    div.ready-right {
        img {
            width: calc($size-width/0.5) * 1%;
        }
    }

    .form-section {
        form {
            div {
                input {
                    font-size: $size-main*2;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    .btn {
                        font-size: $size-main*2.5;
                        width: $size-width * 1%;
                    }
                }
            }
        }
    }

    .portfolio {

        &-item span {
            font-size: $size-main*3.5;
        }
    }

    .section-blog .container h1 {
        font-size: 1.25em;
    }

    .blog {
        &-home {
            .btncase {
                padding: $zero-size;

                a {
                    font-size: $size-main*3;
                }
            }
        }

        &-item {
            &-content {
                height: $size-main;

                h4 {
                    font-size: $size-main*2;
                }
            }
        }
    }

    .footer {
        &-copy img {
            width: $size-main*4;
            height: $size-main*4;
            margin: 1em 1em;
        }

        &-logo span {
            font-size: $size-main*5;

            span {
                font-size: $size-main*3.5;
            }
        }
    }
}